{
  "dependencies": {
    "animate.css": "^3.5.1",
    "autosize": "^3.0.15",
    "bootstrap": "^3.3.7",
    "bootstrap-daterangepicker": "https://github.com/christianesperar/bootstrap-daterangepicker.git#master",
    "bootstrap-progressbar": "^0.9.0",
    "bootstrap-wysiwyg": "https://github.com/steveathon/bootstrap-wysiwyg.git#^1.0.5",
    "chart.js": "2.1.4",
    "cropper": "^2.3.0",
    "datatables.net": "^1.10.11",
    "datatables.net-bs": "^1.10.11",
    "datatables.net-buttons": "^1.1.2",
    "datatables.net-buttons-bs": "^1.1.2",
    "datatables.net-fixedheader": "^3.1.1",
    "datatables.net-fixedheader-bs": "^3.1.1",
    "datatables.net-keytable": "^2.1.1",
    "datatables.net-responsive": "^2.0.2",
    "datatables.net-responsive-bs": "^2.0.2",
    "datatables.net-scroller": "^1.4.1",
    "datatables.net-scroller-bs": "^1.4.1",
    "datejs": "https://github.com/abritinthebay/datejs.git#^1.0.0-rc3",
    "devbridge-autocomplete": "^1.2.24",
    "dropzone": "^4.3.0",
    "echarts": "^3.1.7",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "fastclick": "^1.0.6",
    "flot": "https://github.com/flot/flot.git#^0.8.3",
    "flot-spline": "https://github.com/johnpozy/flot-spline#^0.8.2",
    "flot.curvedlines": "^1.1.1",
    "flot.orderbars": "https://github.com/emmerich/flot-orderBars.git#*",
    "font-awesome": "^4.6.1",
    "fullcalendar": "^2.6.1",
    "gauge.js": "https://github.com/bernii/gauge.js.git#^1.0.1",
    "google-code-prettify": "https://github.com/tcollard/google-code-prettify.git#1.0.4",
    "icheck": "https://github.com/fronteed/icheck.git#1.0.2",
    "ion-rangeslider": "^2.1.3",
    "jQuery-Smart-Wizard": "https://github.com/mstratman/jQuery-Smart-Wizard.git#^3.3.1",
    "jquery": "^2.2.3",
    "jquery-knob": "https://github.com/aterrien/jQuery-Knob.git#^1.2.13",
    "jquery-sparkline": "^2.1.3",
    "jquery.easy-pie-chart": "https://github.com/rendro/easy-pie-chart.git#^2.1.6",
    "jquery.hotkeys": "git://github.com/jeresig/jquery.hotkeys.git#^0.2.0",
    "jquery.inputmask": "^3.3.1",
    "jquery.tagsinput": "https://github.com/xoxco/jQuery-Tags-Input.git#^1.3.6",
    "jqvmap": "https://github.com/christianesperar/jqvmap.git#master",
    "jszip": "2.6.0",
    "malihu-custom-scrollbar-plugin": "^3.1.3",
    "mjolnic-bootstrap-colorpicker": "https://github.com/mjolnic/bootstrap-colorpicker.git#^2.3.3",
    "moment": "^2.19.1",
    "moment-timezone": "^0.4.1",
    "morris.js": "https://github.com/morrisjs/morris.js.git#^0.5.1",
    "normalize.css": "^4.1.1",
    "nprogress": "^0.2.0",
    "parsleyjs": "^2.3.10",
    "pdfmake": "^0.1.20",
    "pnotify": "^3.0.0",
    "raphael": "^2.2.7",
    "select2": "^4.0.2",
    "skycons": "https://github.com/darkskyapp/skycons.git",
    "starrr": "^2.0.0",
    "switchery": "https://github.com/abpetkov/switchery.git#0.8.1",
    "validator": "https://github.com/yairEO/validator.git#^1.0.6"
  },
  "resolutions": {
    "jquery": "^2.2.3",
    "fastclick": "^1.0.6"
  }
}